<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-appinvite:10.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/384fc86c3d1f165129b9e675708ab6e6/jetified-play-services-appinvite-10.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/384fc86c3d1f165129b9e675708ab6e6/jetified-play-services-appinvite-10.2.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/384fc86c3d1f165129b9e675708ab6e6/jetified-play-services-appinvite-10.2.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>