<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-gcm:10.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ea23a041623d300ed3412c0d7e59e421/jetified-play-services-gcm-10.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ea23a041623d300ed3412c0d7e59e421/jetified-play-services-gcm-10.2.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ea23a041623d300ed3412c0d7e59e421/jetified-play-services-gcm-10.2.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>