<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-messaging:10.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/618287d5a97008dcb1ddd3a1d5987fab/jetified-firebase-messaging-10.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/618287d5a97008dcb1ddd3a1d5987fab/jetified-firebase-messaging-10.2.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/618287d5a97008dcb1ddd3a1d5987fab/jetified-firebase-messaging-10.2.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>