<component name="libraryTable">
  <library name="Gradle: com.dji:library-networkrtk-helper:2.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/720565aa516aa3a9bca192a488055bd9/jetified-library-networkrtk-helper-2.0.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/720565aa516aa3a9bca192a488055bd9/jetified-library-networkrtk-helper-2.0.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/720565aa516aa3a9bca192a488055bd9/jetified-library-networkrtk-helper-2.0.2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/720565aa516aa3a9bca192a488055bd9/jetified-library-networkrtk-helper-2.0.2/jars/libs/wz-rtcm-2.0.2-release.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>