<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-crash:10.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/eab4be333f0b34dd771ba47bd45b9e4e/jetified-firebase-crash-10.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/eab4be333f0b34dd771ba47bd45b9e4e/jetified-firebase-crash-10.2.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/eab4be333f0b34dd771ba47bd45b9e4e/jetified-firebase-crash-10.2.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>