<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-games:10.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/81838facb500a0cd60d40f1defceacbc/jetified-play-services-games-10.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/81838facb500a0cd60d40f1defceacbc/jetified-play-services-games-10.2.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/81838facb500a0cd60d40f1defceacbc/jetified-play-services-games-10.2.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>