<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-maps:10.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5a0a80db05c3ab6594c5efbd54b377fc/jetified-play-services-maps-10.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5a0a80db05c3ab6594c5efbd54b377fc/jetified-play-services-maps-10.2.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5a0a80db05c3ab6594c5efbd54b377fc/jetified-play-services-maps-10.2.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>